{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/utils/*": ["src/app/utils/*"],
      "@/context/*": ["src/app/context/*"]
    }
  },
  "include": ["src"]
}